{
    "name": "mitsuha_aya/jwt",
    "description": "jwt插件包",
    "license": "proprietary",
    "keywords": [
        "mitsuha_aya",
        "JWT",
        "json web token"
    ],
    "authors": [
        {
            "name": "mitsuha aya",
            "email": "1150527016@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json":"*",
        "ext-openssl":"*",
        "illuminate/support": "^6.8",
        "illuminate/console": "^6.8",
        "vlucas/phpdotenv": "^3.3",
        "illuminate/redis": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "MiTsuHaAya\\JWT\\": "src/"
        }
    }
}
